{
  "name": "sustaini-feud",
  "version": "2.0.0",
  "private": true,
  "description": "Premium sustainability-themed Family Feud-style game for Sustainicity.",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.21.2", "socket.io": "^4.8.1" }
}
